# soccer-pro-back-end

./: Dockerfile  README.md  SoccerPro.sln
SoccerPro.API/: Program.cs  SoccerPro.API.csproj  SoccerPro.API.http  appsettings.json
SoccerPro.API/Controllers/: AuthController.cs  CoachController.cs  FieldController.cs  ManagersController.cs  MatchController.cs  PlayerController.cs  RefereeController.cs  RequestsController.cs  SharedController.cs  TeamsController.cs  TournamentController.cs
SoccerPro.API/Controllers/Base/: AppController.cs
SoccerPro.API/Controllers/Middleware/: GlobalExeptionHandlingMiddleware.cs
SoccerPro.API/Controllers/settings/: EnumSchemaFilter.cs  FluentValidationSchemaFilter.cs
SoccerPro.API/Properties/: serviceDependencies.SoccerProAPI20250503163031.json
SoccerPro.Application/: ServiceRegistration.cs  SoccerPro.Application.csproj  ai.txt
SoccerPro.Application/Common/ApiResponse/: ApiResponse.cs  ApiResponseHandler.cs
SoccerPro.Application/Common/Behaviours/: ValidationBehavior.cs
SoccerPro.Application/Common/Errors/: Error.cs
SoccerPro.Application/Common/Helpers/: AuthHelpers.cs
SoccerPro.Application/Common/Mapping/: FieldProfile.cs  MatchMappingProfile.cs  MatchProfile.cs  MatchResultProfile.cs  RefereeProfile.cs
SoccerPro.Application/Common/ResultPattern/: Result.cs
SoccerPro.Application/Common/settings/: JWTSettings.cs
SoccerPro.Application/DTOs/AuthDTOs/: AuthenticationRequestDTO.cs  AuthenticationResponseDTO.cs  RegsterAccountRequestDTO.cs  ResetPasswordDTO.cs  RoleDTO.cs
SoccerPro.Application/DTOs/CoachDTOs/: AddCoachDTO.cs  CoachDTO.cs  CoachViewDTO.cs
SoccerPro.Application/DTOs/ContactInfoDTOs/: ContactInfoDTO.cs
SoccerPro.Application/DTOs/ManagerDTOs/: AddManagerDTO.cs  ManagerDTO.cs  ManagerSearchViewDTO.cs  ManagerViewDTO.cs
SoccerPro.Application/DTOs/MatchDTOs/: AddMatchRecordDTO.cs  CardViolationDTO.cs  MatchDTO.cs  MatchScheduleDTO.cs  MatchSubstitutionDTO.cs  UpcomingMatchDTO.cs
SoccerPro.Application/DTOs/PlayerDTOs/: AddPlayerDTO.cs  AssignPlayerIntoTeamDTO.cs  PlayerDTO.cs  PlayerViolationDTO.cs  TopScorerPlayerDTO.cs
SoccerPro.Application/DTOs/RefereeDTOs/: AddRefereeDTO.cs  RefereeInTournamentDTO.cs  RefereeViewDTO.cs  TournamentRefereeViewDTO.cs
SoccerPro.Application/DTOs/RequestDTOs/: ProcessJoinTeamRequestDTO.cs  RequestJoinTeamDTO.cs
SoccerPro.Application/DTOs/SharedDTOs/: DepartmentDTO.cs  FetchCountriesDTO.cs  FieldDTO.cs
SoccerPro.Application/DTOs/TeamDTOs/: AddTeamDTO.cs  AssignCoachIntoTeamDTO.cs  TeamContactInfoDTO.cs  TeamDTO.cs  TeamTournamentView.cs  TeamViewDTO.cs  UpdateTeamDTO.cs
SoccerPro.Application/DTOs/TournamentDTOs/: AddTournamentDTO.cs  AssignTeamInTournamentDTO.cs  TournamentDTO.cs  UpdateTournamentDTO.cs
SoccerPro.Application/Services/: AuthenticationServices.cs  CoachServices.cs  FieldServices.cs  ManagerServices.cs  MatchServices.cs  PlayerServices.cs  RefereeServices.cs  RequestServices.cs  SharedServices.cs  TeamServices.cs  TournamentServices.cs
SoccerPro.Application/Services/IServises/: IAuthenticationServices.cs  ICoachServices.cs  (+9 more)
SoccerPro.Domain/: SoccerPro.Domain.csproj
SoccerPro.Domain/Entities/: CardsViolations.cs  CoachTeam.cs  Coache.cs  Country.cs  Department.cs  Field.cs  JoinTeamForFirstTimeRequest.cs  Leader.cs  LeaderTeam.cs  Manager.cs  Match.cs  MatchRecord.cs  MatchReferee.cs  MatchSchedule.cs  MatchSubstitutions.cs  Person.cs  PersonalContactInfo.cs  Player.cs  PlayerTeam.cs  Referee.cs  RefreshToken.cs  Request.cs  Role.cs  ShotsOnGoal.cs  Team.cs  TeamCaptain.cs  TeamContactInfo.cs  Tournament.cs  TournamentReferee.cs  TournamentTeam.cs  User.cs  UsersRole.cs
SoccerPro.Domain/IRepository/: ICoachRepository.cs  IFieldRepository.cs  IManagerRepository.cs  IMatchRepository.cs  IPersonRepository.cs  IPlayerRepository.cs  IRefereeRepository.cs  IRefreshTokenRepository.cs  IRequestRepository.cs  ISharedRepository.cs  ITeamRepository.cs  ITournamentRepository.cs  IUserRepository.cs
(+180 files in other folders)
