// ──────────────────────────────────────────────────────────────────────────────
// SoccerPro – Azure App Service Infrastructure (Bicep)
// Deploy: az deployment group create -g <rg> -f infra/main.bicep -p infra/main.bicepparam
// ──────────────────────────────────────────────────────────────────────────────

@description('Base name used to derive all resource names (e.g. soccerpro)')
param appName string

@description('Azure region for all resources')
param location string = 'eastus'

@description('App Service Plan SKU – F1 (free) is great for portfolio demos')
@allowed(['F1', 'B1', 'B2', 'S1'])
param skuName string = 'F1'

// ── Secrets / App Settings (injected from GitHub Secrets) ───────────────────

@secure()
@description('SQL Server connection string')
param connectionStringDefault string = ''

@secure()
@description('JWT signing key – at least 32 characters')
param jwtSecretKey string = ''

@description('JWT issuer')
param jwtIssuer string = 'https://api.SoccerPro.com'

@description('JWT audience')
param jwtAudience string = 'SoccerPro-client'

@description('Frontend base URL for CORS')
param frontendBaseUrl string = 'http://localhost:5173'

// ── App Service Plan ────────────────────────────────────────────────────────

resource appServicePlan 'Microsoft.Web/serverfarms@2023-12-01' = {
  name: '${appName}-plan'
  location: location
  kind: 'linux'
  sku: {
    name: skuName
  }
  properties: {
    reserved: true // required for Linux
  }
}

// ── App Service ─────────────────────────────────────────────────────────────

resource appService 'Microsoft.Web/sites@2023-12-01' = {
  name: '${appName}-api'
  location: location
  properties: {
    serverFarmId: appServicePlan.id
    httpsOnly: true
    siteConfig: {
      linuxFxVersion: 'DOTNETCORE|9.0'
      alwaysOn: skuName != 'F1' // F1 does not support alwaysOn
      ftpsState: 'Disabled'
      minTlsVersion: '1.2'
      http20Enabled: true
      appSettings: [
        // ── Connection Strings ──
        {
          name: 'ConnectionStrings__DefaultConnection'
          value: connectionStringDefault
        }
        // ── JWT ──
        {
          name: 'JwtSettings__SecretKey'
          value: jwtSecretKey
        }
        {
          name: 'JwtSettings__Issuer'
          value: jwtIssuer
        }
        {
          name: 'JwtSettings__Audience'
          value: jwtAudience
        }
        {
          name: 'JwtSettings__ExpirationMinutes'
          value: '60'
        }
        {
          name: 'JwtSettings__RefreshTokenExpirationInDays'
          value: '7'
        }
        // ── App / CORS ──
        {
          name: 'AppSettings__FrontendBaseUrl'
          value: frontendBaseUrl
        }
        // ── ASP.NET Core environment ──
        {
          name: 'ASPNETCORE_ENVIRONMENT'
          value: 'Production'
        }
      ]
    }
  }
}

// ── Outputs ─────────────────────────────────────────────────────────────────

output appServiceName string = appService.name
output appServiceUrl string = 'https://${appService.properties.defaultHostName}'
